# bcqa_data



All data files for dexter

All dataset zip files except for AmbigQA, OTT_QA and StartegyQA contain the corpus colelction along with train,dev,test questions.

For OTT-QA corpus collection can be downloaded at https://drive.google.com/file/d/17EU81ejDwf8SYJ4G16d_XdNtm9DWbF4h/view?usp=sharing

For AMbigqa corpus can be found at https://drive.google.com/file/d/1nr-78KO77LcVqg_pcJG0Ivbyhnc0Pfz9/view?usp=sharing

StrategyQA corpus can be found at https://drive.google.com/file/d/1sh5y1slspBMlRqTb5Hzj_e5aqrJ7GLRM/view?usp=sharing 